# sop-api

./: .gitignore  Dockerfile  README.md  SOPServer.sln
SOPServer.API/: DependencyInjection.cs  Program.cs  SOPServer.API.csproj  SOPServer.API.http  WeatherForecast.cs  appsettings.json
SOPServer.API/Attributes/: CheckItemLimitAttribute.cs  CheckSubscriptionLimitAttribute.cs  RestoreSubscriptionCreditAttribute.cs
SOPServer.API/Configurations/: AddSignalRConfiguration.cs  ApiConfiguration.cs  AuthenticationConfiguration.cs  ConfigurationSetup.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  FirebaseAppConfiguration.cs  HostedServiceConfiguration.cs  HttpClientConfiguration.cs  HubConfiguration.cs  MiddlewareConfiguration.cs  QDrantConfiguration.cs  RedisConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
SOPServer.API/Controllers/: AISettingController.cs  AdminDashboardController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CollectionController.cs  CommentCollectionController.cs  CommentPostController.cs  FirebaseController.cs  FollowerController.cs  ItemController.cs  JobController.cs  LikeCollectionController.cs  LikePostController.cs  MinioController.cs  NotificationController.cs  OccasionController.cs  OutfitController.cs  PaymentController.cs  PostController.cs  ReportCommunityController.cs  SaveCollectionController.cs  SaveItemFromPostController.cs  SaveOutfitFromCollectionController.cs  SaveOutfitFromPostController.cs  SeasonController.cs  StyleController.cs  StylistDashboardController.cs  SubscriptionPlanController.cs  TestController.cs  UserController.cs  UserDeviceController.cs  UserOccasionController.cs  UserSubscriptionController.cs  WeatherController.cs  WeatherForecastController.cs
SOPServer.API/Filters/: ItemLimitActionFilter.cs  SubscriptionCreditRestoreFilter.cs  SubscriptionLimitActionFilter.cs
SOPServer.API/Middlewares/: AuthenHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  SubscriptionAutoRenewalMiddleware.cs
SOPServer.API/Properties/: launchSettings.json
SOPServer.Service/: SOPServer.Service.csproj
SOPServer.Service/Constants/: MessageConstants.cs  RedisKeyConstants.cs
SOPServer.Service/Docs/: IMPLEMENTATION_SUMMARY.md  NEWSFEED_DOCUMENTATION.md
SOPServer.Service/Exceptions/: BadRequestException.cs  BaseErrorResponseException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
SOPServer.Service/Hubs/: PaymentHub.cs
SOPServer.Service/Mappers/: AISettingMapperProfile.cs  CategoryMapperProfile.cs  CollectionMapperProfile.cs  CommentCollectionProfile.cs  CommentPostProfile.cs  FollowerProfile.cs  ItemMapperProfile.cs  JobMapperProfile.cs  LikeCollectionProfile.cs  LikePostProfile.cs  MapperConfigProfile.cs  NotificationMapperProfile.cs  OccasionMapperProfile.cs  OutfitMapperProfile.cs  PaginationConverter.cs  PostMapperProfile.cs  QDrantMapperProfile.cs  ReportCommunityMapperProfile.cs  (+12 more)
(+573 files in other folders)
